<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/order_by_year_txt"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Order by years"
            android:layout_weight="1"

            />

        <TextView
            android:id="@+id/order_by_province_txt"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:text="Order by provinces"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/ordersFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>


</LinearLayout>