<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5c6ac4">

        <TextView
            android:id="@+id/order_province_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/orders_by_province_detail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

</LinearLayout>